<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Las mejores redes sociales</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center; 
            margin: 20px;
        }
        h1 {
            color: rgb(0, 0, 0);
            position: relative;
            margin-bottom: 20px;
        }
        h1::after {
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            background-color: rgb(216, 0, 0);
            margin-top: 10px;
        }
        p {
            color: rgb(0, 0, 0);
            margin-top: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: black;
            text-decoration: none;
            border: 1px solid black;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: rgb(75, 25, 255); 
        }
        a:hover {
            background-color: black;
            color: rgb(88, 60, 247);
        }
        img {
            display: block; 
            max-width: 100%; 
            height: auto;
            margin: 20px auto; 
        }
    </style>
</head>
<body>
    <h1>F A C E B O O K</h1>
    <p>Lanzado en 2004, Facebook es una plataforma donde las personas pueden crear un perfil, 
    compartir fotos, videos y pensamientos, y conectarse con amigos, familiares y comunidades. 
    Además de la función de compartir publicaciones, también incluye herramientas para chatear (Messenger), u
    nirse a grupos de interés, y organizar eventos. 
    Es una red social muy utilizada para mantenerse en contacto con conocidos y participar en actividades en línea..</p>
    <img src="Facebook-logo.png" alt="Facebook-Logo"/>
    <a href="index.html">Regresar al menú</a>
</body>
</html>