<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Las mejores redes sociales</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center; 
            margin: 20px;
        }
        h1 {
            color: rgb(0, 0, 0);
            position: relative;
            margin-bottom: 20px;
        }
        h1::after {
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            background-color: rgb(216, 0, 0);
            margin-top: 10px;
        }
        p {
            color: rgb(0, 0, 0);
            margin-top: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: black;
            text-decoration: none;
            border: 1px solid black;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: rgb(255, 25, 255); 
        }
        a:hover {
            background-color: black;
            color: rgb(88, 60, 247);
        }
        img {
            display: block; 
            max-width: 100%; 
            height: auto;
            margin: 20px auto; 
        }
    </style>
</head>
<body>
    <h1>I N S T A G R A M</h1>
    <p>Creada en 2010, Instagram se centra en la fotografía y el video. Los usuarios pueden subir imágenes, aplicarles filtros y compartirlas con sus seguidores. 
    También permite crear "Historias", que son publicaciones que desaparecen después de 24 horas, y videos más largos a través de IGTV. 
    Instagram es especialmente popular entre personas jóvenes y creadores de contenido visual.</p>
    <img src="Instagram-logo.png" alt="Instagram-Logo"/>
    <a href="index.html">Regresar al menú</a>
</body>
</html>