<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Las mejores redes sociales</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center; 
            margin: 20px;
        }
        h1 {
            color: rgb(0, 0, 0);
            position: relative;
            margin-bottom: 20px;
        }
        h1::after {
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            background-color: rgb(216, 0, 0);
            margin-top: 10px;
        }
        p {
            color: rgb(0, 0, 0);
            margin-top: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: black;
            text-decoration: none;
            border: 1px solid black;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: rgb(25, 171, 255); 
        }
        a:hover {
            background-color: black;
            color: rgb(88, 60, 247);
        }
        img {
            display: block; 
            max-width: 100%; 
            height: auto;
            margin: 20px auto; 
        }
    </style>
</head>
<body>
    <h1>T W I T T E R</h1>
    <p>Esta plataforma, que nació en 2006, permite a los usuarios enviar mensajes cortos llamados "tweets" que se limitan a 280 caracteres. 
    Twitter es conocida por su enfoque en la rapidez de la comunicación y la difusión de información. Es muy popular entre periodistas, 
    figuras públicas y usuarios que desean seguir eventos en tiempo real o compartir sus pensamientos de manera rápida y concisa.</p>
    <img src="Twitter-logo.png" alt="Twitter-Logo"/>
    <a href="index.html">Regresar al menú</a>
</body>
</html>